=====================================================================================
     TOP 20 CONG TY TUYEN DUNG IT NHIEU NHAT
     (Tong thi truong: 1917 job listings)
=====================================================================================
#    Cong ty                               Jobs  Share%  AvgLuong(M) Levels
-------------------------------------------------------------------------------------
1    Bosch Global Software Technologies      67    3.50%        39.0 Fresher | Senior | Manager |
2    Navigos Search's Client                 37    1.93%        42.4 Senior | Manager | Lead | Un
3    NGÂN HÀNG TMCP QUÂN ĐỘI – MBBANK        26    1.36%        37.0 Senior | Manager | Undefined
4    Tập Đoàn Bưu Chính Viễn Thông Việt      25    1.30%        31.4 Undefined | Junior
5    MB Bank                                 20    1.04%        38.0 Fresher | Senior | Manager |
6    Navigos Search                          18    0.94%        44.1 Senior | Manager | Lead | Un
6    Ngân Hàng TMCP Đại Chúng Việt Nam       18    0.94%        43.7 Senior | Lead | Undefined | 
8    FPT Software                            17    0.89%        52.6 Senior | Manager | Undefined
9    NAB Innovation Centre Vietnam           16    0.83%        48.6 Senior | Lead | Manager | Un
10   ITECHWX COMPANY LIMITED                 14    0.73%        36.6 Senior | Lead | Manager | Un
11   ITviec Recruitment Consulting           12    0.63%        42.8 Fresher | Senior | Manager |
11   ABBANK                                  12    0.63%        42.4 Senior | Manager | Undefined
11   Chi Nhánh Trung Tâm Công Nghệ Thông     12    0.63%        17.8 Junior
11   Techcombank                             12    0.63%        51.9 Senior
15   MONEY FORWARD VIETNAM CO.,LTD           10    0.52%        46.0 Senior | Manager | Lead | Un
16   One Mount Group                          9    0.47%        55.3 Senior | Manager | Undefined
16   Shinhan Vietnam Finance Company Lim      9    0.47%        36.7 Fresher | Manager | Undefine
18   PVcomBank                                8    0.42%        35.7 Senior | Undefined
18   KMS Technology                           8    0.42%        55.3 Senior | Lead | Undefined
18   Công Ty TNHH Nexon Creative Studio       8    0.42%        31.0 Undefined | Junior
=====================================================================================
