===========================================================================
       PHAN BO CAP BAC CONG VIEC - THI TRUONG IT VIET NAM
===========================================================================

-- PHAN BO TONG THE THEO CAP BAC --
Cap bac           So job   Ti le   Avg(M)  Median(M)  AvgYOE  AvgSkills
---------------------------------------------------------------------------
Undefined           1010   52.4%     32.9       31.8     3.1        5.6
Senior               380   19.7%     50.0       47.6     4.9        5.3
Junior               215   11.2%     20.2       17.8     2.6        5.7
Manager              205   10.6%     55.4       53.3     5.0        5.8
Lead                  92    4.8%     52.3       56.5     6.0        5.8
Fresher               26    1.3%     13.0       11.4     3.9        5.5

-- PIVOT: NGUON TUYEN DUNG x CAP BAC --
Nguon                   Fresher   Junior     Lead  Manager   Senior Undefine    Total
-------------------------------------------------------------------------------------
VietnamWorks                 18      196       41      142      163      607     1167
ITviec                        8       19       51       63      217      403      761

-- TOP 15 CAP (NGUON, CAP BAC) NHIEU VIEC NHAT --
  [VietnamWorks] Undefined   : 607 jobs, avg=32.3M, avg_yoe=3.0yr
  [ITviec  ] Undefined   : 403 jobs, avg=33.8M, avg_yoe=3.2yr
  [ITviec  ] Senior      : 217 jobs, avg=50.5M, avg_yoe=4.8yr
  [VietnamWorks] Junior      : 196 jobs, avg=20.0M, avg_yoe=2.5yr
  [VietnamWorks] Senior      : 163 jobs, avg=49.2M, avg_yoe=5.0yr
  [VietnamWorks] Manager     : 142 jobs, avg=55.1M, avg_yoe=4.9yr
  [ITviec  ] Manager     : 63 jobs, avg=56.2M, avg_yoe=5.3yr
  [ITviec  ] Lead        : 51 jobs, avg=54.0M, avg_yoe=5.9yr
  [VietnamWorks] Lead        : 41 jobs, avg=50.1M, avg_yoe=6.0yr
  [ITviec  ] Junior      : 19 jobs, avg=22.2M, avg_yoe=2.9yr
  [VietnamWorks] Fresher     : 18 jobs, avg=11.6M, avg_yoe=4.0yr
  [ITviec  ] Fresher     : 8 jobs, avg=16.2M, avg_yoe=3.8yr

Tong jobs phan tich: 1928
