======================================================================
   PHAN TICH REMOTE vs ON-SITE - THI TRUONG IT VIET NAM
======================================================================

-- TONG QUAN --
Loai          So job   Ti le   Avg(M)  Median(M)  Avg Skills  Avg YOE
----------------------------------------------------------------------
On-site         1921   99.6%     37.9       31.8         5.6      3.8
Remote             7    0.4%     35.9       31.8         5.9      3.6

-- BREAKDOWN THEO CAP BAC --
Cap bac           Remote   On-site  AvgRemote(M)  AvgOnsite(M)
--------------------------------------------------------------
Undefined              6      1004          33.4          32.9
Senior                 1       379          50.8          49.9
Junior                 0       215           N/A          20.2
Manager                0       205           N/A          55.4
Lead                   0        92           N/A          52.3
Fresher                0        26           N/A          13.0

-- TOP 10 KY NANG PHO BIEN TRONG JOB REMOTE --
   1. english                      5 jobs
   2. python                       3 jobs
   3. ai                           2 jobs
   4. pytorch                      2 jobs
   5. fullstack                    1 jobs
   6. fastapi                      1 jobs
   7. typescript                   1 jobs
   8. leadership                   1 jobs
   9. ios                          1 jobs
  10. scikitlearn                  1 jobs

Tong job phan tich: 1928
