==================================================================================
       THONG KE LUONG THEO CAP BAC (Don vi: Trieu VND)
==================================================================================
#    Cap bac         So job     Min       TB   Median     Max  Avg YOE
----------------------------------------------------------------------------------
1    Manager            205    15.9     55.4     53.3   110.5      5.0
2    Lead                92    20.3     52.3     56.5    88.9      6.0
3    Senior             380    19.1     50.0     47.6   110.5      4.9
4    Undefined         1010     1.3     32.9     31.8   127.0      3.1
5    Junior             215    10.2     20.2     17.8    50.8      2.6
6    Fresher             26     6.4     13.0     11.4    31.8      3.9
==================================================================================
