========================================================================================
    TUONG QUAN NAM KINH NGHIEM (YOE) VA MUC LUONG THI TRUONG IT
========================================================================================
Nhom KN                 Jobs  AvgYOE  Min(M)  Avg(M)  Median(M)  Max(M)  AvgSkills  Tang(M)
----------------------------------------------------------------------------------------
00-01yr (Fresher)         35     1.0    14.0    35.5       31.8    76.2        5.4      N/A
02yr    (Junior)         100     2.0    14.0    36.4       31.8    95.3        5.2     +0.9
03-04yr (Mid-level)     1155     3.0     1.3    31.3       31.8   127.0        5.7     -5.1
05-06yr (Senior)         555     5.1    15.9    50.2       50.8   110.5        5.5    +18.9
07-09yr (Lead)            56     7.4    17.8    53.0       53.3   127.0        5.6     +2.8
10+yr   (Expert/Mgr)      27    10.6    19.1    44.3       47.6    59.7        5.2     -8.7
========================================================================================
